public/index.html

<html>
  <head>
    <title>InRoute</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="menu visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo"><img src="img/inroute.svg"/></div>
        <div class="hmenu hidden-xs">
          <ul>
            <li>menu 1</li>
            <li>menu 1</li>
            <li>menu 1</li>
            <li>menu 1</li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <div class="title">
          <h1>No importa el tipo de vehiculo</h1>
          <p class="lead">Inrout tiene una solución para tu flotilla.</p>
        </div>
        <div class="icons">
          <div class="icons-inroute">
            <div><img src="img/van.svg"/>
              <p>Servicio y mantenimiento</p>
            </div>
            <div><img src="img/van.svg"/></div>
            <div><img src="img/van.svg"/></div>
            <div><img src="img/van.svg"/></div>
          </div>
        </div>
      </div>
    </div>
    <section class="container gpss">
      <div class="gps"><img src="img/tom-tom-device.png" class="img-responsive"/></div>
      <div class="gps-msg">msg</div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-2 col-sm-offset-1"><img src="img/seguridad.svg" class="img-responsive"/></div>
        <div class="col-xs-6 col-sm-2"><img src="img/seguridad.svg" class="img-responsive"/></div>
        <div class="col-xs-6 col-sm-2"><img src="img/seguridad.svg" class="img-responsive"/></div>
        <div class="col-xs-6 col-sm-2"><img src="img/seguridad.svg" class="img-responsive"/></div>
        <div class="col-xs-6 col-sm-2"><img src="img/seguridad.svg" class="img-responsive"/></div>
      </div>
    </section>
    <section class="container telematic">
      <p>texto</p>
      <div class="row">
        <div class="col-md-6">6</div>
        <div class="col-md-6">
          <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container opendrive">open drive</section>
    <section class="container developer">developer</section>
    <footer class="inroute">footer</footer>
  </body>
</html>

lib/index.jade
html
	head
		title InRoute
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	body
		nav
			div.container
				div.menu.visible-xs
					i.fa.fa-bars(aria-hidden="true")
				div.logo
					img(src="img/inroute.svg")
				div.hmenu.hidden-xs
					ul
						li menu 1
						li menu 1
						li menu 1
						li menu 1
		div.banner
			div.container
				div.title
					h1 No importa el tipo de vehiculo
					p.lead Inrout tiene una solución para tu flotilla.
				div.icons
					div.icons-inroute
						div
							img(src="img/van.svg")
							p Servicio y mantenimiento
						div
							img(src="img/van.svg")
						div
							img(src="img/van.svg")
						div
							img(src="img/van.svg")
		section.container.gpss
			div.gps
				img.img-responsive(src="img/tom-tom-device.png")
			div.gps-msg msg
		section.container
			div.row
				div.col-xs-6.col-sm-2.col-sm-offset-1
					img.img-responsive(src="img/seguridad.svg")
				div.col-xs-6.col-sm-2
					img.img-responsive(src="img/seguridad.svg")
				div.col-xs-6.col-sm-2
					img.img-responsive(src="img/seguridad.svg")
				div.col-xs-6.col-sm-2
					img.img-responsive(src="img/seguridad.svg")
				div.col-xs-6.col-sm-2
					img.img-responsive(src="img/seguridad.svg")
		section.container.telematic
			p texto
			div.row
				div.col-md-6 6
				div.col-md-6
					ul
						li 1
						li 1
						li 1
						

		section.container.opendrive open drive
		section.container.developer developer
		footer.inroute footer
